[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[metadata]
package_name = panoptes
description = Finding exoplanets with small digital cameras
long_description = PANOPTES: Panoptic Astronomical Networked OPtical observatory for Transiting Exoplanets Survey
author = PANOPTES Team
author_email = info@projectpanoptes.org
license = BSD
url = http://panoptes.github.io
edit_on_github = True
github_project = panoptes/POCS

[bdist_wheel]
universal = 1